\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective of the Project}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Required Tasks}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Visualization}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of simulated Gamma data ($n=100$, $k=3$, $\theta =2$) with kernel density estimate.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{1}{2}{Histogram of simulated Gamma data ($n=100$, $k=3$, $\theta =2$) with kernel density estimate}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sample Statistics}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Remarks on the Distribution}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point Estimation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}(A) Method of Moments (MoM)}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:mean}{{1}{3}{(A) Method of Moments (MoM)}{equation.1}{}}
\newlabel{eq:var}{{2}{3}{(A) Method of Moments (MoM)}{equation.2}{}}
\newlabel{eq:k_mom}{{3}{3}{(A) Method of Moments (MoM)}{equation.3}{}}
\newlabel{eq:theta_mom}{{4}{3}{(A) Method of Moments (MoM)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}(B) Maximum Likelihood Estimation (MLE)}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:loglik}{{5}{4}{(B) Maximum Likelihood Estimation (MLE)}{equation.5}{}}
\newlabel{eq:theta_mle}{{6}{4}{(B) Maximum Likelihood Estimation (MLE)}{equation.6}{}}
\newlabel{eq:k_mle}{{7}{4}{(B) Maximum Likelihood Estimation (MLE)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison on Observed Data}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Numerical Comparison}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Parameter Estimates}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:estimates}{{1}{5}{Comparison of Parameter Estimates}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visual Comparison}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram with fitted Gamma densities using MoM (blue dashed) and MLE (red solid) estimates.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fitted}{{2}{5}{Histogram with fitted Gamma densities using MoM (blue dashed) and MLE (red solid) estimates}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpretation}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Design}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Measures}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scenario 1: High Skewness ($k=1$, $\theta =2$)}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Results for Scenario 1 (High Skewness)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sim1}{{2}{6}{Simulation Results for Scenario 1 (High Skewness)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE versus sample size for Scenario 1 (High Skewness, $k=1$, $\theta =2$).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mse1}{{3}{7}{MSE versus sample size for Scenario 1 (High Skewness, $k=1$, $\theta =2$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scenario 2: Moderate Skewness ($k=5$, $\theta =1$)}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Results for Scenario 2 (Moderate Skewness)}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:sim2}{{3}{7}{Simulation Results for Scenario 2 (Moderate Skewness)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE versus sample size for Scenario 2 (Moderate Skewness, $k=5$, $\theta =1$).}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mse2}{{4}{8}{MSE versus sample size for Scenario 2 (Moderate Skewness, $k=5$, $\theta =1$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of Sample Size}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison: MoM vs.\ MLE}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effect of Skewness}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Recommendations}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}R Code}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setup and Data Generation (Section 4.1)}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Method of Moments Estimation (Section 4.2A)}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Maximum Likelihood Estimation (Section 4.2B)}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fitted Densities Plot (Section 4.3)}{11}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Simulation Study (Section 5)}{11}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}MSE Plots (Section 5)}{12}{subsection.A.6}\protected@file@percent }
\gdef \@abspage@last{13}
